CACHE MANIFEST
#Versione 20241006.1
./
index.htm
apple-touch-icon.png
baskpad2.manifest
crono.htm
dbcamp.htm
dbcampsq.htm
dbexport.htm
dbgioc.htm
dbimport.htm
dbprt.htm
dbreset.htm
dbsoc.htm
dbsq.htm
dbsqgioc.htm
gnropen.htm
manifest.htm
prtopen.htm
prtgest.htm
refexport.htm
stampe.htm
stpexport.htm
swload.js
css/bootstrap.min.css
css/bp.css
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
img/basket.ico
img/campoo.jpg
img/campov.jpg
js/bootstrap.min.js
js/bp.js
js/ctrldata.js
js/fastclick.min.js
js/jquery-1.11.2.min.js

NETWORK:
*
